@import "common";

#header {
  height: 39px;
  background-color: @white0;
  border-bottom: 1px solid @black3;
  line-height: 39px;
  .box-shadow(0, 0, 2px, @gray1);
  .nav {
    > a {
      display: inline-block;
      padding: 0 18px;
      border-left: 1px solid @gray1;
      border-right: 1px solid @gray1;
      color: @black2;
      &:hover {
        border-color: @blue1;
        background-color: @blue1;
        color: @white1;
      }
      margin-left: -1px;
    }
  }
  .logo {
    line-height: 36px;
    padding: 0 14px 0 0;
    margin: 0;
    font-size: 14px;
  }
  .nav-item {
    display: inline-block;
    padding: 0 18px;
    border-left: 1px solid @gray1;
    border-right: 1px solid @gray1;
    color: @black2;
    margin-right: -1px;
    &:hover {
      background-color: @gray3;
    }
  }
  .out {
    color: @red2;
    &:hover {
      border-color: @red1;
      background-color: @red1;
      color: @white1;
    }
  }
}

#footer{
  padding: 24px;
  background: @white3;
  border-top: 1px solid @gray2;
  margin-top: 30px;
  color: @black3;
  font-size: 12px;
  p{
    margin-bottom: 0;
  }
  a{
    color: @black3;
    padding:6px 12px;
    &:hover{
      border-bottom: 1px dashed @gray0;
    }
  }
}

.admin {
  margin: 24px auto 48px auto;
}

#profile {
  width: 800px;
  .admin;
  .avatar {
    img {
      width: 180px;
      padding: 4px;
      background-color: @white0;
      border: 1px solid @gray2;
      .border-radius(4px);
      height: 180px;
    }
  }
  .ipt {
    width: 280px;
  }
  .invalid {
    margin-left: 75px;
  }
  .bio{
    margin-left: 75px;
    height: 160px;
  }
}

#password {
  width: 400px;
  .admin;
  .invalid {
    margin-left: 75px;
  }
}

#article-list {
  li {
    .bottom-line(8px);
    > * {
      margin-right: 16px;
    }
    .time, .comment {
      font-family: Verdana, Tahoma, '微软雅黑', '宋体', sans-serif;
      color: @black3;
    }
    .comment {
      color: @green2;
      .fa {
        margin-right: 6px;
      }
    }
    .is-comment {
      color: @red0;
      .fa {
        margin-right: 6px;
      }
    }
    .del, .edit {
      opacity: 0;
    }
    &:hover {
      .del, .edit {
        opacity: 1;
      }
    }
    &:first-child {
      h4 {
        padding-top: 0;
      }
    }
  }
  margin-bottom: 24px;
}

#article-form {
  .admin;
  input.title {
    width: 100%;
    box-sizing: border-box;
    border-bottom: none;
    margin-bottom: -1px;
    font-size: 18px;
  }
  select {
    padding: 4px 6px;
  }
  .preview {
    border: 1px solid #999;
    background-color: @white0;
    box-sizing: border-box;
    padding: 0 12px;
    height: 700px;
    margin-left: -1px;
    border-radius: 2px;
    overflow-x: scroll;
  }
  .form-vertical{
    width: 100%;
    margin-top: 18px;
    input.ipt{
      width: 300px;
    }
    .item{
      float: left;
      margin-right: 18px;
    }
    .btn{
      margin-right: 16px;
    }
  }
  .file-progress{
    padding: 0 12px;
    background: fade(@blue0,20%);
    color: @black2;
    font-family: Verdana, Tahoma, '微软雅黑', '宋体', sans-serif;
    box-sizing: border-box;
    .border-radius(2px);
  }
  .file-progress.err{
    background: fade(@red0,20%);
    color: @red3;
  }
}

#setting-nav{
  margin-top: 24px;
  li{
    display: inline-block;
    margin: 0 12px;
    a{
      padding:3px 10px;
    }
    a:hover,a.current{
      border-bottom: 2px solid @blue2;
    }
  }
  .bottom-line(12px);
}

.setting-panel{
  display: none;
}

.setting-form {
  width: 820px;
  .admin;
  .ipt {
    width: 480px;
  }
  .invalid {
    margin-left: 75px;
  }
  label{
    min-width: 10em;
  }
  .tip.block{
    margin-left: 12em;
  }
}

#setting-custom-form{
  width: 1000px;
  input.key{
    width: 250px;
  }
  input.value{
    width: 650px;
  }
  .item{
    .bottom-line(12px);
  }
  .del{
    margin-left: 12px;
    color: @red1;
  }
  .tip{
    margin-left: 0;
  }
}

#comment-list{
  .c-avatar{
    width: 48px;
    height: 48px;
    padding: 2px;
    border: 1px solid @gray1;
    .border-radius(2px);
    margin-right: 18px;
  }
  .comment{
    .bottom-line(12px);
  }
  .c-meta{
    > *{
      margin-right: 16px;
    }
  }
  .c-time{
    color: @black3;
    font-family: Verdana, Tahoma, '微软雅黑', '宋体', sans-serif;
    .fa{
      margin-right: 6px;
    }
  }
  .c-cnt,.c-email{
    color: @black3;
    font-size: 12px;
  }
  .c-reply{
    color: @black3;
    &:hover{
      color: @black1;
    }
  }
  .c-author{
    font-size: 13px;
  }
  .c-author.admin{
    .lbl-red;
  }
  .c-p-md{
    margin-top: 8px;
    font-size: 12px;
    line-height: 18px;
    color: @black2;
  }
  .c-section{
    max-width: 830px;
  }
  .c-check,.c-del{
    color: @red1;
    .fa{
      margin-right: 6px;
    }
    &:hover{
      color: @red3;
    }
  }
}

#comment-form{
  padding-top: 12px;
  .btn{
    margin-right: 24px;
  }
  display: none;
  margin-left: 72px;
}

#comment-content{
  width: 500px;
  height: 80px;
  margin-right: 24px;
}

#files-list{
  li.file{
      .bottom-line(8px);
    >*{
      margin-right: 16px;
    }
    &:hover{
      .del{
        opacity: 1 !important;
      }
    }
  }
  .upload-time{
    color: @black3;
    font-family: Verdana, Tahoma, '微软雅黑', '宋体', sans-serif;
  }
  .del{
    color: @red1;
  }
  .file-progress{
    padding: 0 12px;
    background: fade(@blue0,20%);
    color: @black2;
    font-family: Verdana, Tahoma, '微软雅黑', '宋体', sans-serif;
    box-sizing: border-box;
    .border-radius(2px);
  }
  .file-progress.err{
    background: fade(@red0,20%);
    color: @red3;
  }
  .size{
    width: 4em;
    display: inline-block;
  }
}

#plugin-list{
  li{
    .bottom-line(16px);
    .desc{
      margin-bottom: 0;
      width: 99%;
      color: @black3;
    }
    a.lbl{
      padding: 0 8px;
      margin-left: 16px;
    }
    .version{
      color: @green3;
      margin-left: 16px;
    }
    .name{
      font-size: 16px;
    }
    .active{
      width: 12px;
      height: 12px;
      margin-right: 16px;
      padding: 0;
      margin-top: 10px;
    }
    .setting{
      margin-left: 16px;
    }
  }
}

#plugin-setting-form{
  p.item{
    clear: both;
  }
  label{
    float: left;
    min-width: 6em;
    text-align: right;
    margin-right: 2em;
  }
  .title{
    padding-top: 0;
    margin-bottom: 18px;
  }
  input.ipt{
    width: 600px;
  }
}

#dashboard{
  .grid-1-5{
    margin-right: 4%;
  }
  .quick-link{
    li{
      list-style: inside disc;
      .bottom-line(6px);
    }
  }
  .stats{
    .lbl{
      padding: 1px 5px;
      margin: 0 3px;
    }
  }
}