@import "common/common";
@import "font-awesome/font-awesome";


#login-form{
  width: 280px;
  margin: 80px auto;
  h1{
    font-family: Verdana, Tahoma, '微软雅黑', '宋体', sans-serif;
    text-align: center;
    span{
      margin-left: 1em;
      font-size: 13px;
      color: @Black3;
      vertical-align: top;
    }
    margin-bottom: 18px;
  }
  .ipt{
    font-size: 18px;
  }
}

#login-submit{
  font-size: 18px;
  height: 40px;
}

#login-error{
  top:84px;
  right:-136px;
}

#password-error{
  top:151px;
  right: -123px;
}
