@import "common";

html, body {
  background: @white2;
}

#header{
  background: #FFF;
  box-shadow: 0 0 4px @black2;
  line-height: 60px;
  padding: 12px 0 18px 0;
}

#header-img{
  width: 60px;
  height: 60px;
  margin-right: 24px;
  border-radius: 30px;
}

#header-h,#header-sub{
  padding: 0 18px 0 0;
}

#header-sub{
  font-size: 13px;
  color: @black3;
}

#nav{
  margin-right: -18px;
  li{
    a{
      margin-left: 24px;
      padding: 0 18px;
      &:hover{
        .lbl;
        .lbl-blue;
        padding: 6px 18px;
      }
      font-size: 15px;
    }
  }
}

#footer {
  padding: 30px 40px;
  color: @black3;
}

#main {
  margin: 48px auto;
}

#go-top {
  bottom: 50px;
  right: 40px;
  position: fixed;
  color: @white0;
  padding-top: 6px;
  padding-bottom: 8px;
  opacity: 0.4;
}

#article-container{
  article{
    .bottom-line(40px,@black4);
    margin-bottom: 50px;
  }
  .meta{
    .comments{
      margin-bottom: 0;
      margin-top: 8px;
      margin-right: 18px;
      font-family: Verdana, Tahoma, '微软雅黑', '宋体', sans-serif;
      padding-bottom: 2px;
      a{
        color: @white0;
        font-size: 18px;
      }
    }
    .views{
      top:-8px;
      left: -12px;
      padding:2px 6px;
      line-height: 20px;
      text-align: center;
      font-size: 12px;
      font-family: Verdana, Tahoma, '微软雅黑', '宋体', sans-serif;
    }
  }
  .title{
    .bottom-line(24px);
    font-size: 24px;
  }
  .content{
    margin-top: -12px;
  }
  .info{
    margin-bottom: 0;
    span{
      border-right: 1px dashed @black3;
      padding-right: 12px;
      margin-right: 12px;
    }
    color: @black3;
    font-size: 12px;
  }
}

#article-pager{
  a{
    margin: 0;
  }
  a:hover{
    color: @white1;
  }
}