@import "../common/mixin";

#article-form{
  .left-col{
    width: 72%;
  }
  .right-col{
    width: 26%;
  }
  #title{
    border:none;
    font-size: 21px;
    background-color: transparent;
    &:focus{
      background-color: @White0;
    }
  }
  #content{
    box-sizing: border-box;
  }
  label{
    display: inline-block;
    width: 4em;
    margin-right: 12px;
  }
}

#article-table{
  width: 100%;
  tr:hover{
    .opt{
      a{
        opacity: 1;
      }
    }
  }
  .title{
    font-size: 14px;
    i{
      color: @Blue1;
      margin-left: 6px;
      font-size: 13px;
    }
    color: @Black1;
  }
  .create-time,.comment{
    font-family: Verdana, Tahoma, '微软雅黑', '宋体', sans-serif;
  }
  .opt{
    width: 168px;
    a{
      opacity: 0;
      margin-right: 8px;
    }
  }
  .msg.draft{
    margin-left: 8px;
  }
}

#article-pager{
  margin-top: 18px;
}