#category-table-form{
  .view{
    margin-left: 8px;
    font-size: 12px;
  }
}

#category-move{
  margin-top: 18px;
  .select{
    height: 30px;
    line-height: 30px;
    padding: 3px 6px;
  }
  button.msg{
    border:none;
    &:hover{
      cursor: pointer;
    }
  }
}

#category-form{
  h4{
    margin-bottom: 12px;
  }
  label{
    width: 3em;
    margin-right: 12px;
    display: inline-block;
  }
  .ipt{
    width: 240px;
  }
  width: 320px;
  margin:auto;
}