@import "../common/mixin";

#profile-form{
  width: 600px;
  margin: auto;
  h4{
    margin-bottom: 12px;
  }
  .left{
    .avatar{
      width: 180px;
      height: 180px;
      padding: 4px;
      border: 1px solid @Gray2;
      border-radius:2px;
      background-color: @White0;
    }
  }
  label{
    display: inline-block;
    width: 4em;
    margin-right: 12px;
  }
  .ipt{
    width: 266px;
  }
  span.btn{
    display: inline-block;
  }
}

#profile-submit,#password-submit{
  margin-right: 24px;
}

#profile-login-msg{
  top:3px;
  right: -120px;
}

#profile-display-msg{
  top:58px;
  right: -120px;
}

#password-form{
  width: 300px;
  margin: auto;
  h4{
    margin-bottom: 12px;
  }
  label{
    display: inline-block;
    width: 4em;
    margin-right: 12px;
  }
  span.btn{
    display: inline-block;
  }
}