#setting-form{
  width: 600px;
  margin: auto;
  label{
    width: 5em;
    margin-right: 2em;
    display: inline-block;
    font-weight: bold;
  }
  input.ipt{
    width: 450px;
  }
  input.ipt.number{
    width: 55px;
    margin-right: 20px;
  }
}