@import "../common/mixin";
#article-list {
  width: 75%;
  .article-banner{
    border-left: 4px solid @Gray3;
    background-color: @White3;
    padding: 8px 12px;
    margin-bottom: 18px;
    h4{
      display: inline-block;
      margin-right: 18px;
    }
    span{
      color: @Black3;
    }
  }
}

.article {
  .prefix{
    border-left:4px solid @Blue1;
    margin-right: 18px;
    height: 30px;
    margin-top: 8px;
  }
  .comment{
    font-family: Verdana, Tahoma, '微软雅黑', '宋体', sans-serif;
    margin-top: 8px;
    margin-right: 18px;
    .fa{
      margin-right: 4px;
    }
  }
  .publish{
    font-size: 21px;
    color: @Gray3;
    font-family: Verdana, Tahoma, '微软雅黑', '宋体', sans-serif;
    margin-top: 8px;
  }
  .summary{
    margin: 8px 0;
  }
  .aside{
    span{
      margin-right: 18px;
      color: @Black3;
      a{
        color: @Black3;
        &:hover{
          color: @Green3;
        }
      }
    }
  }
  padding-bottom: 12px;
  border-bottom: 1px solid @Gray2;
  margin-bottom: 18px;
  .content.md,.summary.md{
    h1{
      font-size: 1.6em;
    }
    h2{
      font-size: 1.4em;
    }
    h3{
      font-size: 1.2em;
    }
    h4,h6,h5{
      font-size: 1em;
    }
    h1,h2,h3,h4,h5,h6{
      font-weight: bold;
    }
    > p{
      margin-bottom: .8em;
    }
  }
}

.article-single{
  .header,.aside{
    margin-bottom: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid @Gray3;
  }
}

#article-side {
  width: 22%;
}

.article-side{
  h5{
    margin-bottom: 6px;
  }
  ul{
    margin: 0 12px;
    li{
      margin-bottom: 12px;
      list-style: inside disc;
    }
  }
  margin-bottom: 18px;
}

#category-side{
  a{
    color: @Green1;
    margin-right: 12px;
    &:hover{
      color: @Green3;
    }
  }
}

#popular-side{
  a{
    margin-right: 12px;
  }
}

#comment-side{
  ul{
    margin: 8px 0;
  }
  li{
    list-style: none;
    .author{
      margin-right: 8px;
    }
    padding-bottom: 8px;
    margin-bottom: 8px;
    border-bottom: 1px dashed @Gray3;
  }
}