@import "../common/mixin";
#header-color{
  background-color: @Black1;
  .left{
    height: 4px;
  }
  .red{
    background-color: @Red1;
    width: 22%;
  }
  .orange{
    background-color: @Orange1;
    width: 16%;
  }
  .green{
    background-color: @Green1;
    width: 20%;
  }
  .blue{
    background-color: @Blue1;
    width: 24%;
  }
}

#header{
  height: 60px;
  line-height: 54px;
  border-bottom: 1px solid @Gray1;
  background-color: @White0;
  box-shadow: 0 0 6px @Gray3;
}

#site-title{
  h1{
    line-height: 54px;
    display: inline-block;
    font-size: 24px;
    a{
      color: @Black1;
      &:hover{
        text-shadow: 0 0 1px @Black2;
      }
    }
  }
  .sub-title{
    color: @Black3;
    margin-left: 16px;
    display: inline-block;
    vertical-align: top;
  }
}

#nav{
  margin-right: -12px;
  li{
    float: left;
    margin-left: 24px;
    a{
      font-size: 15px;
      color: @Black1;
      padding: 0 12px;
      display: block;
      &:hover{
        border-bottom: 4px solid @Blue1;
      }
    }
  }
}

#main{
  margin: 24px auto 48px auto;
}


#footer{
  height: 50px;
  background-color: @Black2;
  color: @Gray1;
  line-height: 48px;
  a{
    color: @Gray1;
    &:hover{
      color: @White3;
    }
  }
  span.left{
    margin-right: 16px;
  }
}