@Blue1: #428BCA;
@Blue2: #2A6496;
@Blue3: #285E8E;

@Black0: #222;
@Black1: #444;
@Black2: #666;
@Black3: #888;

@White0: #FFF;
@White1: #FAFAFA;
@White2: #F6F6F6;
@White3: #F0F0F0;

@Red1: #D44950;
@Red2: #B94A48;
@Red3: #AC2925;

@Green1: #5CB85C;
@Green2: #47A447;
@Green3: #398439;

@Orange1: #F0AD4E;
@Orange2: #ED9C28;
@Orange3: #D58512;

@Gray1:#BBB;
@Gray2:#CCC;
@Gray3:#DDD;

@FontFamily:"Ubuntu","Microsoft YaHei","Verdana","Tahoma",Arial,sans-serif;
@FontSize:13px;
