@charset "utf-8";

@import "_mixin";

/* html全局的规定，去除用户自定义字体、背景的影响，并继承用户字体大小设置，忽略浏览器字体尺寸限制*/
html, body {
  color:@Black1;
  background-color:@White1;
  font-size: @FontSize;
  line-height: 24px;
  font-family:@FontFamily;
}
/* 去除元素的内外边距 */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  margin:0;
  padding:0
}
/* 重设 HTML5 标签，定义为块级元素 */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display:block
}
/* 设置表单元素继承字体要求 */
button, input, option, select, textarea {
  font-family:@FontFamily;
  font-size:@FontSize;
}
/* 去除表格边距 */
table {
  border-collapse:collapse;
  border-spacing:0
}
/* 去掉列表前的标识，li 会继承 */
ol, ul {
  list-style:none
}
/* 统一标题大小和样式 */
h1, h2, h3, h4, h5, h6 {
  font-weight:normal;
}
h1{
  font-size: 36px;
  line-height: 48px;
}
h2{
  font-size: 30px;
  line-height: 42px;
}
h3{
  font-size: 24px;
  line-height: 36px;
}
h4{
  font-size: 18px;
  line-height: 30px;
}
h5,h6{
  font-size: @FontSize;
}
/* 取消链接的样式注册 */
a {
  text-decoration:none;
  color: @Blue1;
}
/* 设置链接hover状态 */
a:hover {
  text-decoration:none;
  color: @Blue2;
}
/* 浮动清理 */
.clear:after {
  visibility:hidden;
  display:block;
  font-size:0;
  content:" ";
  clear:both;
  height:0
}
/* 隐藏元素 */
.hide {
  display:none
}
/* 设置内联, 减少浮动带来的bug */
.left {
  float:left
}
.right {
  float:right
}