@import "_mixin";
.container{
  width: 1170px;
  margin: auto;
}
.header{
  height: 42px;
  line-height: 42px;
  background-color: @Black1;
  color: @Gray2;
  a{
    color: @Gray2;
    &:hover{
      color: @White3;
    }
  }
  box-shadow: 0 2px 2px @Gray1;
}
.nav{
  li{
    display:inline-block;
    a{
      margin-right: 18px;
    }
  }
}
.form{
  .item{
    margin-bottom: 24px;
  }
  .tip{
    font-size: 12px;
    color: @Black3;
    margin-top: 6px;
    display: block;
  }
  .line{
    border-bottom: 1px dashed @Gray2;
    padding-bottom: 6px;
  }
  .require:after{
    font-size: 12px;
    content: "*";
    color: @Red1;
    padding-left: 2px;
    vertical-align: super;
  }
  .msg{
    background-color: @White0;
    border-left: 4px solid @Gray1;
    display: block;
    padding: 6px 12px;
  }
  .msg.green{
    border-left-color: @Green1;
    color: @Green3;
    background-color: fade(@Green2,5%);
  }
}
.ipt{
  padding: 8px 12px;
  border: 1px solid @Gray1;
  outline: none;
  background: @White2;
  &:focus{
    background-color: @White0;
  }
}
.ipt.small{
  padding: 4px 8px;
  font-size: 12px;
}
.ipt.lined{
  border: none;
  border-bottom: 1px solid @Gray1;
}
.select{
  padding: 4px 8px;
  border: 1px solid @Gray1;
  outline: none;
  background: @White2;
  &:focus{
    background-color: @White0;
  }
}
.select.clean{
  border:none;
  &:focus{
    background-color:fade(@Blue1,5%);
  }
}
.btn{
  height: 36px;
  width: 108px;
  color:@White0;
  background-color: @Blue1;
  border: none;
  outline: none;
  font-size: 14px;
  line-height: 34px;
  &:hover{
    background-color: @Blue2;
    cursor: pointer;
  }
}

.btn.small{
  height: 24px;
  padding: 0 1.5em;
  font-size: 12px;
  line-height: 24px;
}

.btn.gray{
  color: @Black2;
  background-color: @Gray1;
  &:hover{
    background-color: @Gray3;
  }
}

.btn.orange{
  background-color: @Orange1;
  &:hover{
    background-color: @Orange2;
  }
}

.btn.red{
  background-color: @Red1;
  &:hover{
    background-color: @Red2;
  }
}

.btn.green{
  background-color: @Green1;
  &:hover{
    background-color: @Green2;
  }
}

.chk{
  border:1px solid @Black3;
  width: 20px;
  height: 20px;
  vertical-align: middle;
}

.panel{
  border: 1px solid @Gray1;
  .title{
    padding: 4px 12px;
    background-color: @White2;
    border-bottom: 1px solid @Gray2;
    font-weight: bold;
  }
  .body{
    padding:12px 16px;
    background-color: @White0;
  }
  .foot{
    padding:8px 12px;
    background-color: @White2;
    border-top: 1px solid @Gray2;
  }
}

.page{
  .i{
    font-size: 12px;
    padding: 2px 8px 3px 8px;
    &:hover{
      background-color: @Blue1;
      color: @White1;
    }
    margin: 0 3px;
  }
  .in{
    background-color: @Black2;
    color: @White1;
  }
}

.table{
  width: 100%;
  tr{
    line-height: 40px;
    th,td{
      text-align: left;
    }
  }
  thead{
    tr{
      background-color: @White3;
      border-top: 1px solid @Gray2;
      border-bottom: 1px solid @Gray2;
      td{
        font-weight: bold;
        padding-left: 6px;
      }
    }
  }
  tbody{
    td{
      border-bottom: 1px dashed @Gray3;
      padding: 6px;
    }
  }
}