@import "_mixin";
@import "_reset";
@import "_ui";
@import "_bootstrap-markdown";

#go-rink{
  line-height: 42px;
  margin-right: 24px;
  color: @Blue1;
  font-weight: bold;
}

#nav{
  .nav{
    a{
      padding: 4px 12px 6px 12px;
      &:hover,&.hover{
        background-color: @Black2;
      }
      margin-right: 12px;
      border-radius: 2px;
    }
  }
}

#out{
  color: @Red1;
  padding: 0 16px;
  &:hover{
    background-color: @Red1;
    color: @White1;
  }
}

#admin-avatar{
  width: 28px;
  height: 28px;
  margin-top: 7px;
  margin-right: 18px;
  border-radius: 4px;
}

#admin-main{
  margin: 12px auto;
  > h3, > h4{
    margin-bottom: 12px;
  }
}

#article-form{
  .article-form-main{
    width: 72%;
  }
  .article-form-side{
    width: 25%;
    .panel{
      width: 100%;
      margin-bottom: 18px;
      .item{
        margin-bottom: 8px;
      }
    }
    i.fa{
      margin-right: 4px;
      font-size: 14px;
    }
    label{
      font-size: 14px;
      margin-right: 8px;
    }
    .tip{
      display: block;
    }
  }
  input.title{
    font-size: 18px;
    width: 100%;
    box-sizing:border-box;
  }

}

#article-content{
  width: 100%;
  box-sizing: border-box;
  height: 460px;
  resize:vertical;
}

#article-preview{
  color: @Red2;
  text-decoration: underline;
  line-height: 36px;
  font-weight: bold;
}

#article-slug{
  width: 200px;
  margin-left: 4px;
}

#article-publish{
  width: 90px;
}

#profile-form,#password-form{
  label{
    width: 100px;
    font-weight: bold;
    display: inline-block;
  }
  .tip{
    text-align: right;
  }
  .ipt{
    width: 85%;
    box-sizing: border-box;
  }
}

#profile-form{
  width: 60%;
  textarea.ipt{
    width: 100%;
    height: 100px;
  }
}

#password-form{
  width: 36%;
  .ipt{
    width: 74%;
  }
}

#footer{
  font-size: 12px;
  margin-bottom: 24px;
  color: @Gray1;
  margin-top: 24px;
}

.admin-panel-container{
  width: 47%;
  i.fa{
    margin-right: 12px;
  }
  .quick-link{
    line-height: 36px;
    border-top: 1px dashed @Gray3;
    font-size: 14px;
    &:first-child{
      border-top: none;
    }
  }
  .panel{
    margin-bottom: 18px;
  }
}

#article-add,#category-add{
  height: 28px;
  font-size: 12px;
  margin-left: 18px;
  text-align: center;
  &:hover{
    color: @White1;
  }
  line-height: 26px;
  margin-top: 3px;
  width: 6.5em;
}

#article-manage-header,#user-manage-header{
  h4{
    line-height: 34px;
  }
}

#article-search{
  .btn{
    height: 34px;
    margin-left: 12px;
    width: 3.5em;
    font-size: 12px;
  }
}

#article-manage-list,#category-manage-list,#user-manage-list{
  padding-top: 18px;
  li{
    &:hover{
      .opt{
        display: inline !important;
      }
    }
    padding-top: 12px;
    border-top: 1px dashed @Gray2;
    .chk{
      line-height: 30px;
      margin-right: 12px;
      margin-top: 5px;
    }
    .radio{
      margin-top: 7px;
      margin-right: 12px;
      line-height: 30px;
    }
    .opt{
      a{
        margin-right: 18px;
        color:@Black2;
      }
      i{
        margin-right: 6px;
      }
      font-size: 12px;
      a.edit{
       color: @Blue1;
      }
      a.trash{
        color: @Red1;
      }
    }
  }
}

#article-manage-list{
  .status{
    font-size: 12px;
    color: @Black3;
    margin-right: 12px;
    line-height: 30px;
  }
  .comment{
    font-size: 15px;
    color: @Red1;
    font-weight: bold;
    i{
      margin-right: 6px;
    }
  }
  p.left{
    width: 95%;
    margin-top: 8px;
    margin-bottom: 8px;
    color: @Black3;
    a{
      margin-right: 18px;
      color:@Black2;
    }
    .opt{
      margin-left: 18px;
      display: none;
    }
  }
}

#category-manage-list{
  li{
    line-height: 30px;
    margin-bottom: 12px;
  }
  .slug{
    margin-left: 18px;
    color: @Black3;
  }
  .opt{
    margin-left: 18px;
    display: none;
  }
  .opt.extra{
    display: inline;
    margin-left: 0;
  }
  .tip{
    margin-top: 0;
  }
  .articles{
    font-size: 15px;
    color: @Green1;
    font-weight: bold;
    i{
      margin-right: 6px;
    }
  }
}

#category-form{
  label{
    width: 7.5em;
    display: inline-block;
    font-weight: bold;
  }
  .ipt{
    width: 400px;
  }
  #desc.ipt{
    width: 600px;
  }
  .tip,.btn{
    margin-left:100px;
  }
  a.trash{
    margin-left: 24px;
    color: @Red1;
    i{
      margin-right: 8px;
      font-size: 16px;
    }
  }
}

#user-manage-list{
  .avatar{
    width: 32px;
    height: 32px;
    margin-right: 8px;
    margin-top: 8px;
  }
  .check{
    width: 30px;
  }
  tbody{
    td{
      padding-bottom: 12px;
    }
  }
  .opt{
    display: block;
    padding-top: 12px;
    .trash{
      margin-left: 8px;
      color: @Red1;
      i{
        margin-right: 12px;
      }
    }
  }
}

#admin-alert{
  width: 500px;
  margin: 60px auto;
  h3{
    color: @Red1;
    margin-bottom: 12px;
  }
  li{
    line-height: 48px;
    border-top: 1px dashed @Gray3;
    list-style: disc inside;
  }
  .back{
    margin-top: 12px;
    a{
      margin-right: 24px;
    }
  }
}