@import "_mixin";
@import "_reset";
@import "_ui";

#login-form {
  width: 360px;
  margin: 80px auto;
  .item {
    position: relative;
  }
  h3 {
    margin-bottom: 24px;
  }
  i {
    position: absolute;
    height: 40px;
    font-size: 18px;
    line-height: 42px;
    width: 40px;
    text-align: center;
  }
  input.ipt {
    padding-left: 40px;
    font-size: 18px;
    width: 295px;
  }
  .btn {
    height: 40px;
    font-size: 16px;
    line-height: 40px;
  }
  .expire-msg{
    margin-left: 2em;
    line-height: 40px;
    color: @Black2;
  }
  .alert{
    color: @Red2;
    font-weight: bold;
  }
}