@import "_mixin";
@import "_reset";
@import "_ui";
@import "_bootstrap-markdown";
@import "_markdown";

#header {
  background-color: @White2;
  border-bottom: 1px solid @Gray2;
  height: 49px;
  box-shadow: 0 0 3px @Gray3;
  line-height: 48px;
}

#logo {
  font-size: 28px;
  line-height: 40px;
  sup {
    vertical-align: super;
    font-size: 12px;
    color: @Black3;
    margin-left: 8px;
  }
}

#nav {
  margin-left: 24px;
  li {
    float: left;
    font-size: 16px;
    margin-right: 18px;
    line-height: 46px;
    a {
      color: @Black2;
      &:hover {
        color: @Black1;
        border-bottom: 2px solid @Blue1;
      }
      padding: 4px 6px;
    }
  }
  i {
    margin-right: 6px;
  }
}

#main {
  margin: 30px 0;
}

#footer {
  height: 50px;
  line-height: 48px;
  background-color: @Black1;
  color: @Gray1;
  font-size: 12px;
  p {
    span {
      margin-right: 12px;
      padding-right: 14px;
      border-right: 1px solid @Gray1;
      &:last-child {
        border-right: none;
      }
    }
    a {
      margin: 0 3px;
      color: @Gray2;
      &:hover {
        color: @White2;
      }
    }
  }
  i {
    margin-right: 6px;
  }
}

#article-list {
  width: 74%;
}

#article-sidebar {
  width: 23%;
}

.article {
  .comment {
    font-family: Verdana, Tahoma, '微软雅黑', '宋体', sans-serif;
    color: @White0;
    padding: 1px 5px;
    margin-left: 12px;
    background: @Red1;
    font-size: 13px;
    line-height: 18px;
    border-radius: 2px;
  }
  header {
    border-left: 1px solid @Gray2;
  }
  .title {
    padding-left: 20px;
    line-height: 24px;
    padding-bottom: 8px;
    h3 {
      font-size: 21px;
    }
  }
  .info {
    padding-top: 6px;
    line-height: 24px;
    padding-left: 20px;
    color: @Black3;
    a {
      color: @Black3;
      &:hover {
        color: @Green2;
      }
    }
    border-top: 1px solid @Gray2;
    border-left: 1px solid @Gray2;
    i {
      margin-right: 6px;
    }
    span {
      padding-right: 18px;
      margin-right: 16px;
      border-right: 1px solid @Gray3;
    }
  }
  .time {
    font-family: Verdana, Tahoma, '微软雅黑', '宋体', sans-serif;
  }
  .excerpt {
    margin: 12px 0;
    line-height: 30px;
  }
  margin-bottom: 24px;
}

#article-list-page {
  padding-top: 24px;
  border-top: 1px solid @Gray2;
  padding-bottom: 24px;
  .i {
    font-size: 16px;
  }
}

.side {
  .title {
    font-size: 16px;
    line-height: 24px;
    padding-left: 18px;
    padding-bottom: 6px;
    border-left: 1px solid @Gray2;
    border-bottom: 1px solid @Gray2;
  }
  .cnt {
    padding: 12px 18px;
  }
  margin-bottom: 18px;
}

#article-category, #article-pop {
  li {
    line-height: 36px;
    list-style: square inside;
    span {
      margin-left: 18px;
      padding: 2px 6px;
      background-color: @Blue1;
      color: @White1;
      border-radius: 2px;
    }
  }
}

#article-pop {
  li {
    a{
      color: @Black2;
    }
    span {
      background-color: @Red1;
    }
  }
}